---
# maintains versions and can overwrite all.yml
stellar:
  fullnode:
    version: v22.1.2
    go:
      version: 1.23.1
    rust:
      version: 1.85.0
    core:
      version: 22.1.0-2194.0241e79f7.jammy
